In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import seaborn as sns

In [9]:
df_day = pd.read_csv('https://raw.githubusercontent.com/CuPid168/Analysis_CoffeSales/refs/heads/main/TUBES/Data/index_1.csv')
df_hour = pd.read_csv('https://raw.githubusercontent.com/CuPid168/Analysis_CoffeSales/refs/heads/main/TUBES/Data/index_2.csv')

df_day.head(100)

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte
...,...,...,...,...,...,...
95,2024-03-12,2024-03-12 16:15:43.325,card,ANON-0000-0000-0050,28.9,Americano
96,2024-03-13,2024-03-13 11:06:43.038,card,ANON-0000-0000-0048,38.7,Hot Chocolate
97,2024-03-13,2024-03-13 11:48:16.753,card,ANON-0000-0000-0004,28.9,Americano
98,2024-03-13,2024-03-13 12:18:06.336,card,ANON-0000-0000-0051,28.9,Americano
99,2024-03-13,2024-03-13 12:19:05.128,card,ANON-0000-0000-0051,28.9,Americano

In [10]:
df_hour.head(100)

,date,datetime,cash_type,money,coffee_name
0,2025-02-08,2025-02-08 14:26:04,cash,15.0,Tea
1,2025-02-08,2025-02-08 14:28:26,cash,15.0,Tea
2,2025-02-08,2025-02-08 14:33:04,card,20.0,Espresso
3,2025-02-08,2025-02-08 15:51:04,card,30.0,Chocolate with coffee
4,2025-02-08,2025-02-08 16:35:01,cash,27.0,Chocolate with milk
...,...,...,...,...,...
95,2025-02-21,2025-02-21 18:55:19,cash,15.0,Tea
96,2025-02-22,2025-02-22 12:08:32,card,28.0,Caramel with chocolate
97,2025-02-22,2025-02-22 18:38:38,card,33.0,Latte
98,2025-02-22,2025-02-22 18:38:38,card,25.0,Americano with milk
99,2025-02-22,2025-02-22 19:05:11,card,29.0,Coffee with Irish whiskey

In [6]:
df_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

In [7]:
df_day.describe()

             money
count  3636.000000
mean     31.746859
std       4.919926
min      18.120000
25%      27.920000
50%      32.820000
75%      35.760000
max      40.000000